<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_app_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_desc"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="16sp"
                android:alpha="0.6"/>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/text_for_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description_target"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:alpha="0.8"/>

                <EditText
                    android:layout_marginTop="5dp"
                    android:background="@drawable/roundedcorner_et"
                    android:id="@+id/edit_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="3dp"
                    android:maxLength="18"
                    android:textColor="@color/white"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_for_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description_desc"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:alpha="0.8"/>

                <EditText
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:id="@+id/edit_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedcorner_et"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:hint=""
                    android:maxLength="128" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_for_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description_from"
                    android:textSize="18sp"
                    android:alpha="0.8"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/edit_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedcorner_et"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:hint=""
                    android:maxLength="18"
                    android:textColor="@color/white"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/theurl"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:linksClickable="true"
                android:gravity="center_vertical"
                android:text="Web site"
                android:textSize="22sp"
                android:alpha="0.8"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/errormsg"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:linksClickable="true"
                android:textColor="@color/white"
                android:text=""
                android:textSize="16sp"
                android:alpha="0.7"/>

            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/ok"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/roundedcorner_et"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
